# EllipseDetection

./: CurveGrp_Debug.txt  CurveSeg_Debug.txt  EdgeLink_Debug.txt  EllipseDetection.sln  FindEnds_Debug.txt  PreProcessing_Debug.txt  find_debug.txt
Test/: Conic.cpp  Conic.h  Defines.h  EdgeSegment.cpp  EdgeSegment.h  Ellipse.cpp  Ellipse.h  EllipticalArc.cpp  EllipticalArc.h  LinearizedEdgeSegment.cpp  LinearizedEdgeSegment.h  Point.cpp  Point.h  PreProcessing.cpp  PreProcessing.hpp  PropertySheet_Debug.props  Test.vcxproj  Test.vcxproj.filters  find_debug.txt  main.cpp  testMain.cpp
