Seg 4
Abstand: 7  Winkel an Enden: M1(547,173) M2(557,200) und N1(544,167) N2(528,141) ::0.196949
Abstand: 4  Winkel an Enden: M1(545,171) M2(547,173) und N1(544,167) N2(528,141) ::0.233743
Abstand: 2  Winkel an Enden: M1(544,169) M2(545,170) und N1(544,167) N2(528,141) ::0.233743
Abstand: 2  Winkel an Enden: M1(546,168) M2(571,169) und N1(544,167) N2(528,141) ::0.979163
Seg 4 mit Seg 9-> kleinster Winkel: 0.196949
################ Zusammengefuegt ######################
Seg 5
Seg 6
Seg 7
Seg 8
Seg 9
Abstand: 7  Winkel an Enden: M1(544,167) M2(528,141) und N1(547,173) N2(557,200) ::0.196949
Abstand: 3  Winkel an Enden: M1(545,171) M2(545,170) und N1(547,173) N2(557,200) ::0.354706
Abstand: 5  Winkel an Enden: M1(546,168) M2(571,169) und N1(547,173) N2(557,200) ::1.96548
Seg 9 mit Seg 4-> kleinster Winkel: 0.196949
################ Zusammengefuegt ######################
Seg 10
Abstand: 4  Winkel an Enden: M1(544,167) M2(528,141) und N1(545,171) N2(547,173) ::0.233743
Abstand: 3  Winkel an Enden: M1(546,168) M2(571,169) und N1(545,171) N2(547,173) ::2.39617
Seg 10 mit Seg 4-> kleinster Winkel: 0.233743
################ Zusammengefuegt ######################
Seg 11
Abstand: 2  Winkel an Enden: M1(544,167) M2(528,141) und N1(544,169) N2(545,170) ::0.233743
Abstand: 3  Winkel an Enden: M1(547,173) M2(557,200) und N1(545,171) N2(545,170) ::0.354706
Abstand: 2  Winkel an Enden: M1(546,168) M2(571,169) und N1(544,169) N2(545,170) ::2.39617
Seg 12
Abstand: 2  Winkel an Enden: M1(544,167) M2(528,141) und N1(546,168) N2(571,169) ::0.979163
Abstand: 5  Winkel an Enden: M1(547,173) M2(557,200) und N1(546,168) N2(571,169) ::1.96548
Abstand: 3  Winkel an Enden: M1(545,171) M2(547,173) und N1(546,168) N2(571,169) ::2.39617
Abstand: 2  Winkel an Enden: M1(544,169) M2(545,170) und N1(546,168) N2(571,169) ::2.39617
Seg 13
