Seg 7
Abstand: 2  Winkel an Enden: M1(455,152) M2(459,134) und N1(453,152) N2(441,141) ::2.09407
Abstand: 4  Winkel an Enden: M1(456,154) M2(469,171) und N1(453,152) N2(441,141) ::0.176002
Seg 7 mit Seg 27-> kleinster Winkel: 0.176002
################ Zusammengefuegt ######################
Seg 9
Seg 19
Abstand: 2  Winkel an Enden: M1(453,152) M2(441,141) und N1(455,152) N2(459,134) ::2.09407
Abstand: 2  Winkel an Enden: M1(456,154) M2(469,171) und N1(455,152) N2(459,134) ::0.871516
Seg 22
Seg 24
Abstand: 9  Winkel an Enden: M1(257,306) M2(269,310) und N1(248,303) N2(254,317) ::2.29744
Seg 27
Abstand: 4  Winkel an Enden: M1(453,152) M2(441,141) und N1(456,154) N2(469,171) ::0.176002
Abstand: 2  Winkel an Enden: M1(455,152) M2(459,134) und N1(456,154) N2(469,171) ::0.871516
Seg 27 mit Seg 7-> kleinster Winkel: 0.176002
################ Zusammengefuegt ######################
Seg 33
Abstand: 2  Winkel an Enden: M1(424,233) M2(408,233) und N1(426,232) N2(468,232) ::0
Seg 33 mit Seg 37-> kleinster Winkel: 0
################ Zusammengefuegt ######################
Seg 34
Abstand: 9  Winkel an Enden: M1(248,303) M2(254,317) und N1(257,306) N2(269,310) ::2.29744
Seg 37
Abstand: 2  Winkel an Enden: M1(426,232) M2(468,232) und N1(424,233) N2(408,233) ::0
Seg 37 mit Seg 33-> kleinster Winkel: 0
################ Zusammengefuegt ######################
