Segmentierung von Seg 3
kp(8)kp(36)161.565, 
####### Trennen (379,107)>>65.2249
kp(5)96.3402, 
####### Trennen (374,111)>>32.3196
kp(-2)128.66, 
####### Trennen (374,112)>>6.34019
kp(0)135, 
####### Trennen (372,114)>>45
Segmentierung von Seg 4
kp(4)kp(2)161.565, 
####### Trennen (360,120)>>71.5651
kp(1)90, 
####### Trennen (361,121)>>45
Segmentierung von Seg 21
kp(26)kp(0)127.569, 
####### Trennen (352,144)>>52.4314
Segmentierung von Seg 22
kp(12)kp(-1)108.435, 
####### Trennen (350,143)>>26.5651
Segmentierung von Seg 26
kp(6)kp(-44)167.905, 
####### Trennen (337,130)>>26.5651
kp(-22)141.34, kp(-12)161.565, kp(-18)164.745, kp(-27)164.291, kp(-47)159.955, kp(-55)155.045, kp(-40)157.834, kp(-21)157.166, kp(-29)162.597, kp(-31)161.565, kp(-14)159.291, kp(-35)166.201, kp(-31)157.62, kp(-28)158.07, kp(-14)164.055, 
####### Trennen (355,153)>>29.0546
kp(1)135, 
####### Trennen (354,152)>>0
kp(0)135, 
####### Trennen (353,152)>>45
Segmentierung von Seg 27
kp(-19)kp(27)142.765, 
####### Trennen (332,139)>>14.0362
kp(9)156.801, kp(9)165.964, kp(24)164.291, kp(56)164.745, kp(51)154.983, kp(27)154.306, kp(-3)140.711, 
####### Trennen (304,176)>>5.71059
kp(1)135, 
####### Trennen (304,177)>>0
Segmentierung von Seg 32
kp(8)kp(5)53.1301, 
####### Trennen (174,148)>>81.8699
kp(1)135, kp(0)153.435, 
####### Trennen (177,149)>>26.5651
Segmentierung von Seg 36
kp(-27)kp(-27)161.565, kp(-9)161.565, kp(-7)164.745, kp(-28)168.69, kp(-8)158.199, kp(-6)168.111, kp(-30)168.69, kp(-23)150.945, kp(-8)167.869, 
####### Trennen (308,183)>>36.6828
kp(1)131.186, 
####### Trennen (308,182)>>3.81407
kp(0)135, 
####### Trennen (307,181)>>45
Segmentierung von Seg 49
kp(16)kp(14)165.964, kp(26)163.072, kp(21)159.624, kp(9)159.775, kp(-6)161.565, 
####### Trennen (226,161)>>8.1301
kp(-17)153.435, kp(33)141.009, 
####### Trennen (215,159)>>18.4349
kp(44)159.444, kp(21)156.038, kp(23)164.157, kp(77)161.811, kp(40)151.361, kp(12)158.199, kp(14)164.745, kp(42)168.69, kp(33)153.435, kp(33)161.565, kp(21)161.565, kp(-4)159.775, 
####### Trennen (230,208)>>18.4349
Segmentierung von Seg 50
kp(-38)kp(-15)131.82, 
####### Trennen (270,182)>>32.9247
kp(-15)164.745, kp(-42)164.745, kp(-48)158.385, kp(-39)150.832, kp(-16)160.801, kp(-6)161.2, kp(2)149.036, 
####### Trennen (234,208)>>14.0362
Segmentierung von Seg 54
kp(9)kp(-9)153.435, 
####### Trennen (222,185)>>18.4349
kp(1)135, 
####### Trennen (221,186)>>0
kp(0)135, 
####### Trennen (221,187)>>45
Segmentierung von Seg 57
kp(13)Segmentierung von Seg 58
kp(32)kp(40)156.038, kp(32)158.962, kp(6)158.199, kp(0)156.801, 
####### Trennen (245,205)>>23.1986
Segmentierung von Seg 59
kp(-21)kp(-7)137.603, 
####### Trennen (304,189)>>55.7327
kp(-3)81.8699, Segmentierung von Seg 60
kp(20)kp(16)90, kp(4)90, 
####### Trennen (315,176)>>45
Segmentierung von Seg 62
kp(30)kp(28)156.801, kp(21)158.199, kp(25)164.745, kp(9)157.38, 
####### Trennen (214,209)>>29.5052
kp(-3)127.875, 
####### Trennen (215,208)>>7.12502
kp(3)135, 
####### Trennen (218,208)>>0
kp(-1)135, 
####### Trennen (219,207)>>0
kp(0)135, 
####### Trennen (220,207)>>45
Segmentierung von Seg 65
kp(16)kp(24)153.435, kp(18)161.565, kp(37)164.745, kp(16)155.45, kp(3)163.496, kp(1)164.745, Segmentierung von Seg 67
kp(-8)kp(-2)116.565, kp(-6)135, 
####### Trennen (164,195)>>45
kp(3)90, 
####### Trennen (161,192)>>71.5651
kp(1)161.565, Segmentierung von Seg 77
kp(32)kp(12)157.166, kp(0)153.435, 
####### Trennen (244,207)>>26.5651
Segmentierung von Seg 95
kp(11)kp(11)74.7449, 
####### Trennen (222,237)>>30.5102
kp(7)105.255, kp(-1)119.745, 
####### Trennen (227,238)>>33.6901
Segmentierung von Seg 99
kp(-4)kp(4)135, 
####### Trennen (81,242)>>0
kp(-8)135, 
####### Trennen (85,242)>>18.4349
kp(-8)153.435, 
####### Trennen (89,244)>>36.8699
kp(14)116.565, 
####### Trennen (89,246)>>14.0362
kp(-7)130.601, 
####### Trennen (96,252)>>0
Segmentierung von Seg 102
kp(40)kp(-6)126.87, 
####### Trennen (63,249)>>55.3048
Segmentierung von Seg 104
kp(-21)kp(4)142.125, 
####### Trennen (102,255)>>11.3099
kp(-2)153.435, 
####### Trennen (104,257)>>18.4349
kp(1)135, 
####### Trennen (104,258)>>0
Segmentierung von Seg 105
kp(21)kp(29)164.745, kp(22)156.595, kp(2)147.095, Segmentierung von Seg 109
kp(18)kp(6)161.878, kp(30)167.471, kp(50)161.565, kp(38)155.556, kp(31)153.733, kp(35)161.748, kp(42)158.962, kp(48)156.801, kp(48)158.199, kp(20)158.199, kp(8)163.142, kp(6)165.53, kp(12)169.695, kp(7)162.897, kp(35)170.538, kp(42)155.556, kp(14)159.444, kp(48)170.538, kp(-10)149.657, 
####### Trennen (293,262)>>9.46232
kp(1)140.194, 
####### Trennen (292,263)>>5.19443
Segmentierung von Seg 119
kp(6)kp(8)71.5651, kp(-6)90, 
####### Trennen (67,254)>>59.0362
kp(12)149.036, 
####### Trennen (68,258)>>45
kp(3)104.036, 
####### Trennen (71,258)>>30.9638
kp(5)135, 
####### Trennen (72,257)>>56.3099
kp(-3)78.6901, 
####### Trennen (69,255)>>45
Segmentierung von Seg 124
kp(-35)kp(-26)157.62, kp(-6)161.565, 
####### Trennen (156,260)>>37.875
Segmentierung von Seg 128
kp(-16)kp(-16)90, 
####### Trennen (96,258)>>68.1986
kp(-21)158.199, 
####### Trennen (99,265)>>91.3972
kp(-21)66.8014, 
####### Trennen (96,265)>>52.9435
kp(-7)119.745, 
####### Trennen (92,258)>>59.4898
Segmentierung von Seg 129
kp(86)kp(6)143.915, kp(4)167.905, kp(-4)153.435, 
####### Trennen (116,275)>>18.4349
kp(1)135, 
####### Trennen (115,276)>>0
kp(0)135, 
####### Trennen (115,277)>>45
Segmentierung von Seg 132
kp(-16)kp(-17)97.125, 
####### Trennen (146,263)>>41.0548
kp(-3)138.18, Segmentierung von Seg 134
kp(6)kp(8)71.5651, kp(-6)90, 
####### Trennen (326,258)>>59.0362
kp(-4)149.036, 
####### Trennen (330,257)>>73.0725
Segmentierung von Seg 138
kp(46)kp(2)152.403, kp(0)165.964, 
####### Trennen (113,276)>>14.0362
Segmentierung von Seg 144
kp(-12)kp(9)143.13, 
####### Trennen (146,267)>>0
kp(-3)143.13, 
####### Trennen (146,270)>>8.1301
Segmentierung von Seg 151
kp(-8)kp(-6)126.87, 
####### Trennen (320,261)>>55.3048
kp(-2)71.5651, 
####### Trennen (318,263)>>90
kp(-1)161.565, Segmentierung von Seg 156
kp(-60)kp(6)151.39, 
####### Trennen (97,285)>>0
kp(0)151.39, 
####### Trennen (97,286)>>28.6105
Segmentierung von Seg 157
kp(-17)kp(-16)166.159, kp(3)157.166, 
####### Trennen (102,286)>>8.1301
Segmentierung von Seg 187
kp(-26)kp(-4)159.624, kp(-2)167.471, kp(-8)161.565, 
####### Trennen (158,292)>>45
kp(-8)116.565, kp(2)126.87, 
####### Trennen (154,288)>>26.5651
kp(0)153.435, 
####### Trennen (153,287)>>26.565
Segmentierung von Seg 189
kp(-14)kp(-10)113.199, 
####### Trennen (67,265)>>34.5085
kp(-4)78.6901, 
####### Trennen (69,268)>>67.6199
kp(2)146.31, 
####### Trennen (69,270)>>11.3099
kp(-1)135, 
####### Trennen (70,271)>>0
Segmentierung von Seg 194
kp(-4)kp(-10)135, 
####### Trennen (86,269)>>90
kp(10)45, 
####### Trennen (86,274)>>90
kp(2)135, kp(1)135, Segmentierung von Seg 198
kp(-13)kp(2)124.695, 
####### Trennen (148,276)>>45
kp(1)169.695, Segmentierung von Seg 205
kp(-6)kp(-4)164.745, kp(0)168.69, 
####### Trennen (149,283)>>11.3099
Segmentierung von Seg 230
kp(12)kp(3)90, 
####### Trennen (324,282)>>45
kp(-3)45, 
####### Trennen (325,281)>>63.4349
kp(3)108.435, 
####### Trennen (327,282)>>0
kp(-1)108.435, 
####### Trennen (328,281)>>26.5651
kp(0)135, 
####### Trennen (329,281)>>45
Segmentierung von Seg 232
kp(10)kp(4)78.6901, 
####### Trennen (242,285)>>37.875
kp(2)116.565, 
####### Trennen (243,283)>>36.8699
kp(0)153.435, 
####### Trennen (243,281)>>26.5651
Segmentierung von Seg 235
kp(-8)kp(-2)167.471, Segmentierung von Seg 241
kp(-8)kp(-2)138.366, kp(0)153.435, 
####### Trennen (67,278)>>26.5651
Segmentierung von Seg 246
kp(17)kp(-11)149.621, 
####### Trennen (60,294)>>2.52612
kp(5)147.095, 
####### Trennen (64,299)>>18.4349
Segmentierung von Seg 252
kp(-63)kp(-33)152.103, kp(-4)151.587, kp(1)146.31, 
####### Trennen (150,312)>>11.3099
Segmentierung von Seg 261
kp(35)kp(12)147.995, kp(0)167.005, 
####### Trennen (72,298)>>12.9946
Segmentierung von Seg 263
kp(65)kp(-50)140.906, 
####### Trennen (111,266)>>19.44
kp(-12)160.346, kp(-30)168.69, kp(-30)161.565, kp(-36)160.56, kp(-84)158.839, kp(-80)154.231, kp(-52)151.607, kp(-143)158.199, kp(-125)161.03, kp(-35)161.095, kp(-14)157.62, kp(-18)166.201, kp(-9)164.055, 
####### Trennen (126,331)>>29.0546
kp(4)135, 
####### Trennen (125,330)>>0
kp(40)135, kp(-45)124.992, 
####### Trennen (114,340)>>32.0054
kp(-57)156.997, kp(-49)152.393, kp(-64)158.902, kp(-46)156.894, kp(-7)161.811, kp(-12)166.43, kp(-36)161.565, kp(-4)156.801, kp(0)158.199, 
####### Trennen (69,302)>>21.8014
Segmentierung von Seg 266
kp(-6)kp(-3)164.745, kp(0)161.565, 
####### Trennen (153,301)>>18.4349
Segmentierung von Seg 267
kp(-10)kp(-8)135, 
####### Trennen (236,297)>>71.5651
kp(-4)63.4349, 
####### Trennen (235,294)>>53.1301
kp(1)116.565, 
####### Trennen (236,293)>>18.4349
kp(0)135, 
####### Trennen (236,292)>>45
Segmentierung von Seg 287
kp(2)kp(-12)168.69, 
####### Trennen (101,303)>>97.125
kp(4)71.5651, 
####### Trennen (97,305)>>45
kp(1)116.565, Segmentierung von Seg 290
kp(31)kp(61)158.07, 
####### Trennen (67,317)>>39.6578
kp(23)118.413, 
####### Trennen (74,322)>>35.512
kp(13)153.925, 
####### Trennen (80,323)>>46.8219
kp(-1)107.103, 
####### Trennen (81,321)>>54.4623
Segmentierung von Seg 293
kp(-19)kp(-15)112.834, 
####### Trennen (109,297)>>36.2026
kp(0)149.036, 
####### Trennen (114,302)>>30.9638
Segmentierung von Seg 294
kp(24)kp(-39)75.9638, 
####### Trennen (116,298)>>35.0738
kp(-15)111.038, 
####### Trennen (107,294)>>47.925
kp(-3)158.962, Segmentierung von Seg 296
kp(28)kp(2)132.879, Segmentierung von Seg 297
kp(37)kp(60)164.781, kp(32)151.169, kp(30)159.37, kp(20)159.444, kp(8)164.055, kp(8)162.255, kp(72)168.69, kp(53)152.103, kp(23)157.187, kp(21)162.512, kp(40)162.597, kp(35)157.166, kp(14)159.775, kp(16)162.35, kp(20)162.255, kp(10)164.055, kp(6)161.565, kp(-3)153.435, 
####### Trennen (375,298)>>18.4349
kp(1)135, 
####### Trennen (374,299)>>0
kp(0)135, 
####### Trennen (374,300)>>45
Segmentierung von Seg 307
kp(-40)kp(-8)157.38, kp(1)135, 
####### Trennen (120,326)>>0
kp(0)135, 
####### Trennen (120,327)>>45
Segmentierung von Seg 313
kp(-8)kp(0)161.565, 
####### Trennen (123,319)>>18.4349
Segmentierung von Seg 316
kp(-16)kp(-14)90, kp(-8)98.1301, 
####### Trennen (409,306)>>28.7398
kp(0)126.87, 
####### Trennen (409,308)>>53.1301
Segmentierung von Seg 325
kp(-9)kp(0)127.875, 
####### Trennen (39,313)>>52.125
Segmentierung von Seg 327
kp(31)kp(88)153.8, kp(82)146.109, kp(15)143.545, kp(15)164.745, kp(6)161.565, kp(0)153.435, 
####### Trennen (329,355)>>26.5651
Segmentierung von Seg 334
kp(30)kp(31)160.56, kp(49)163.985, kp(25)157.1, kp(20)163.61, kp(46)164.055, kp(39)156.14, kp(-9)148.241, 
####### Trennen (9,347)>>21.1398
kp(50)169.38, 
####### Trennen (11,354)>>18.4349
kp(30)150.945, kp(33)161.565, kp(34)157.834, kp(66)161.565, kp(54)155.376, kp(3)155.225, Segmentierung von Seg 337
kp(-4)kp(-2)116.565, 
####### Trennen (227,319)>>26.5651
kp(-1)90, 
####### Trennen (226,318)>>45
Segmentierung von Seg 355
kp(-24)kp(-13)36.0274, 
####### Trennen (64,328)>>126.38
kp(-4)162.408, kp(0)161.565, 
####### Trennen (65,335)>>18.4349
Segmentierung von Seg 361
kp(-12)kp(-13)143.13, 
####### Trennen (222,330)>>87.8253
kp(-9)55.3048, 
####### Trennen (221,327)>>72.5701
kp(2)127.875, 
####### Trennen (223,324)>>18.4349
Segmentierung von Seg 364
kp(-48)kp(-24)156.038, kp(-15)164.055, kp(-6)150.945, 
####### Trennen (58,355)>>60.9454
Segmentierung von Seg 365
kp(11)kp(14)57.5288, 
####### Trennen (98,328)>>73.0725
kp(4)130.601, 
####### Trennen (101,327)>>67.1663
kp(0)63.4349, 
####### Trennen (100,326)>>116.565
Segmentierung von Seg 370
kp(21)kp(10)46.3972, 
####### Trennen (44,329)>>65.4042
kp(2)111.801, Segmentierung von Seg 381
kp(-21)kp(5)121.759, 
####### Trennen (43,332)>>18.4349
Segmentierung von Seg 392
kp(-8)kp(-12)153.435, 
####### Trennen (218,341)>>81.8699
kp(-10)71.5651, 
####### Trennen (216,339)>>29.7449
kp(2)101.31, 
####### Trennen (218,336)>>45
kp(0)146.31, 
####### Trennen (218,335)>>33.6901
Segmentierung von Seg 394
kp(-11)kp(-28)166.264, kp(-7)158.199, kp(-1)161.565, kp(0)153.435, 
####### Trennen (323,312)>>26.5651
Segmentierung von Seg 398
kp(-8)kp(-6)104.036, kp(-3)90, 
####### Trennen (90,337)>>45
kp(1)135, 
####### Trennen (89,336)>>0
kp(0)135, 
####### Trennen (88,336)>>45
Segmentierung von Seg 399
kp(2)kp(18)135, 
####### Trennen (29,336)>>51.3402
kp(13)83.6598, 
####### Trennen (34,340)>>31.1153
kp(7)114.775, kp(-3)98.1301, 
####### Trennen (35,336)>>26.5651
Segmentierung von Seg 401
kp(-8)kp(32)135, 
####### Trennen (310,341)>>11.3099
kp(52)146.31, kp(4)153.435, Segmentierung von Seg 409
kp(26)kp(18)102.995, kp(8)83.6598, 
####### Trennen (29,344)>>57.6804
kp(-2)141.34, 
####### Trennen (31,344)>>6.34019
Segmentierung von Seg 410
kp(-10)kp(-7)135, 
####### Trennen (41,349)>>36.8699
kp(-8)98.1301, 
####### Trennen (39,350)>>28.7398
kp(-2)126.87, 
####### Trennen (35,348)>>34.6952
Segmentierung von Seg 413
kp(18)kp(12)54.1623, 
####### Trennen (215,348)>>49.8739
kp(0)104.036, 
####### Trennen (215,345)>>75.9638
Segmentierung von Seg 415
kp(-22)kp(-19)72.3499, 
####### Trennen (41,339)>>42.9963
kp(-2)115.346, 
####### Trennen (46,342)>>50.6176
kp(0)165.964, 
####### Trennen (47,343)>>14.0362
Segmentierung von Seg 418
kp(-7)kp(-24)167.661, kp(-8)156.801, kp(-2)168.69, Segmentierung von Seg 419
kp(-10)kp(-10)111.801, kp(-19)101.31, 
####### Trennen (53,352)>>30.5102
kp(-4)131.82, Segmentierung von Seg 421
kp(48)kp(52)158.839, kp(91)153.435, kp(64)149.744, kp(50)158.916, kp(43)158.039, kp(36)158.106, kp(28)158.629, kp(14)161.565, kp(4)165.964, kp(2)167.471, kp(0)161.565, 
####### Trennen (135,380)>>18.4349
Segmentierung von Seg 422
kp(9)kp(7)102.529, kp(-2)81.8699, 
####### Trennen (264,350)>>71.5651
Segmentierung von Seg 424
kp(-19)kp(-36)154.592, kp(-26)157.286, kp(-4)159.624, kp(-1)167.471, kp(0)161.565, 
####### Trennen (133,367)>>18.4349
Segmentierung von Seg 430
kp(4)kp(6)161.565, 
####### Trennen (89,364)>>116.565
kp(-9)45, 
####### Trennen (89,361)>>78.6901
kp(-2)123.69, Segmentierung von Seg 431
kp(10)kp(-4)101.31, 
####### Trennen (21,354)>>33.6901
kp(-8)135, 
####### Trennen (21,352)>>59.0362
kp(5)75.9638, 
####### Trennen (25,353)>>45
kp(0)120.964, 
####### Trennen (26,352)>>59.0362
Segmentierung von Seg 433
kp(-12)kp(-8)71.5651, 
####### Trennen (210,357)>>45
kp(-2)116.565, 
####### Trennen (209,360)>>36.8699
Segmentierung von Seg 445
kp(-4)kp(-8)135, 
####### Trennen (204,365)>>71.5651
kp(-4)63.4349, 
####### Trennen (205,368)>>53.1301
kp(1)116.565, 
####### Trennen (204,369)>>18.4349
kp(0)135, 
####### Trennen (204,370)>>45
Segmentierung von Seg 475
kp(-2)kp(-14)153.435, 
####### Trennen (122,386)>>112.249
kp(-22)41.1859, 
####### Trennen (114,393)>>71.0631
kp(-3)112.249, 
####### Trennen (112,392)>>40.684
kp(0)71.5651, 
####### Trennen (113,391)>>108.435
Segmentierung von Seg 482
kp(-28)kp(-18)148.671, kp(-23)166.329, kp(-28)162.512, kp(-34)160.253, kp(-116)161.565, kp(-48)147.488, kp(-13)161.323, kp(-11)159.624, kp(-28)164.982, kp(-49)164.055, kp(-36)154.983, kp(-9)160.017, kp(-17)165.964, 
####### Trennen (152,410)>>30.9638
kp(5)135, 
####### Trennen (157,407)>>14.0362
kp(-3)120.964, 
####### Trennen (157,406)>>14.0362
kp(3)135, 
####### Trennen (160,403)>>0
kp(-1)135, 
####### Trennen (160,402)>>0
kp(0)135, 
####### Trennen (161,401)>>45
Segmentierung von Seg 485
kp(32)kp(20)156.615, kp(8)161.565, kp(2)161.565, 
####### Trennen (164,399)>>26.5651
Segmentierung von Seg 489
kp(12)kp(36)161.565, kp(24)153.435, kp(3)158.199, kp(0)156.801, 
####### Trennen (382,427)>>23.1986
Segmentierung von Seg 494
kp(-8)kp(-16)53.1301, 
####### Trennen (198,407)>>90.8425
kp(-24)143.973, 
####### Trennen (191,412)>>44.5103
kp(-6)99.4623, 
####### Trennen (189,410)>>27.8973
kp(2)71.5651, 
####### Trennen (191,409)>>90
kp(0)161.565, 
####### Trennen (193,407)>>18.4349
Segmentierung von Seg 496
kp(24)kp(4)123.69, 
####### Trennen (170,420)>>33.6901
Segmentierung von Seg 497
kp(15)kp(9)68.1986, 
####### Trennen (238,403)>>40.2364
kp(2)108.435, 
####### Trennen (237,406)>>53.1301
kp(0)161.565, 
####### Trennen (237,408)>>18.4349
Segmentierung von Seg 509
kp(-3)kp(-4)149.036, 
####### Trennen (234,412)>>59.0362
kp(-8)90, 
####### Trennen (236,414)>>26.5651
kp(-2)116.565, 
####### Trennen (235,417)>>36.8699
Segmentierung von Seg 512
kp(-12)kp(-30)161.565, kp(-75)161.565, kp(-50)153.435, kp(-40)153.435, kp(-48)158.199, kp(-48)156.801, kp(-52)156.801, kp(-26)158.199, kp(-38)164.055, kp(-39)154.312, kp(4)154.832, 
####### Trennen (406,443)>>3.36646
Segmentierung von Seg 523
kp(10)kp(2)158.962, 
####### Trennen (359,430)>>113.962
Segmentierung von Seg 525
kp(-9)kp(1)127.875, 
####### Trennen (156,416)>>7.12502
Segmentierung von Seg 528
kp(-10)kp(-5)45, 
####### Trennen (231,425)>>90
kp(-1)135, 
####### Trennen (230,427)>>26.5651
Segmentierung von Seg 540
kp(8)kp(15)126.87, kp(21)135, 
####### Trennen (368,432)>>26.5651
kp(14)161.565, kp(28)165.964, kp(26)154.231, kp(-2)148.241, 
####### Trennen (359,459)>>5.19443
kp(0)153.435, 
####### Trennen (359,460)>>26.5651
Segmentierung von Seg 553
kp(30)kp(40)156.801, kp(24)153.435, kp(18)161.565, kp(33)161.565, kp(44)153.435, kp(4)153.435, kp(0)161.565, 
####### Trennen (273,472)>>18.4349
Segmentierung von Seg 564
kp(-6)kp(5)135, 
####### Trennen (403,453)>>0
kp(-25)135, 
####### Trennen (403,458)>>18.4349
kp(-55)153.435, kp(-50)154.44, kp(-35)157.38, kp(-73)157.62, kp(-125)150.871, kp(-50)148.874, kp(-30)157.38, kp(-20)159.444, kp(0)155.556, 
####### Trennen (357,432)>>24.444
Segmentierung von Seg 568
kp(6)kp(0)161.565, 
####### Trennen (474,461)>>18.4349
Segmentierung von Seg 569
kp(10)Segmentierung von Seg 580
kp(15)kp(10)90, kp(-2)90, 
####### Trennen (464,490)>>71.5651
Segmentierung von Seg 581
kp(-11)kp(-15)105.255, kp(-3)101.31, 
####### Trennen (456,503)>>56.3099
kp(2)45, 
####### Trennen (457,502)>>90
kp(0)135, 
####### Trennen (457,500)>>45
Segmentierung von Seg 582
kp(29)kp(11)55.4077, 
####### Trennen (450,523)>>67.0635
kp(2)122.471, 
####### Trennen (451,520)>>39.0939
kp(0)161.565, 
####### Trennen (451,518)>>18.4349
Segmentierung von Seg 591
kp(-11)kp(-5)47.7263, 
####### Trennen (468,597)>>73.2374
kp(-1)120.964, Segmentierung von Seg 626
kp(-12)kp(-2)116.565, kp(-8)135, 
####### Trennen (236,247)>>45
kp(4)90, 
####### Trennen (232,243)>>45
kp(-1)135, 
####### Trennen (231,243)>>0
Segmentierung von Seg 648
kp(-8)kp(-4)29.7449, 
####### Trennen (283,296)>>86.8202
Segmentierung von Seg 655
kp(-16)kp(5)97.125, 
####### Trennen (72,307)>>37.875
kp(9)135, 
####### Trennen (71,309)>>26.5651
kp(3)108.435, 
####### Trennen (74,312)>>53.1301
kp(1)161.565, Segmentierung von Seg 658
kp(-60)kp(-30)156.038, kp(-42)158.962, kp(7)154.983, 
####### Trennen (358,328)>>2.54444e-014
kp(-10)154.983, 
####### Trennen (359,329)>>19.9831
kp(-40)135, kp(-20)158.199, kp(-26)163.142, kp(-74)159.624, kp(-81)153.122, kp(-42)151.47, kp(-49)159.444, kp(-67)157.62, kp(-86)152.186, kp(-25)150.499, kp(-4)161.565, kp(-2)169.695, Segmentierung von Seg 661
kp(-14)kp(-11)130.601, 
####### Trennen (276,321)>>73.0725
kp(-6)57.5288, 
####### Trennen (275,319)>>81.8699
kp(-3)139.399, Segmentierung von Seg 686
kp(-10)kp(-10)135, 
####### Trennen (258,364)>>45
kp(-3)90, kp(2)71.5651, 
####### Trennen (257,362)>>63.4349
kp(-2)135, 
####### Trennen (257,360)>>0
kp(1)135, 
####### Trennen (258,359)>>0
Segmentierung von Seg 709
kp(-40)kp(-48)158.199, kp(-48)156.801, kp(-44)156.801, kp(-11)158.199, kp(3)135, 
####### Trennen (315,463)>>0
kp(-9)135, 
####### Trennen (315,466)>>21.8014
kp(-43)156.801, kp(-69)155.186, kp(-44)153.268, kp(-37)159.55, kp(-18)155.45, kp(-6)164.745, 
####### Trennen (267,474)>>29.7449
kp(2)135, 
####### Trennen (267,473)>>0
kp(-6)135, 
####### Trennen (265,471)>>26.5651
kp(-24)161.565, kp(-16)159.146, kp(-16)164.827, kp(-44)162.897, kp(-25)158.552, kp(-2)159.814, kp(0)158.199, 
####### Trennen (282,430)>>21.8014
