Segmentierung von Seg 3
kp(12)kp(9)75.9638, kp(0)90, 
####### Trennen (31,36)>>90
Segmentierung von Seg 4
kp(6)kp(-12)30.9638, 
####### Trennen (75,40)>>108.435
kp(-9)139.399, kp(-13)127.875, kp(-7)135, kp(-2)142.125, kp(-12)161.565, 
####### Trennen (65,44)>>116.565
kp(6)45, 
####### Trennen (71,44)>>90
kp(7)135, 
####### Trennen (72,43)>>68.1986
kp(-6)66.8014, 
####### Trennen (67,41)>>90
kp(-4)156.801, kp(-8)135, kp(-19)126.87, kp(-4)131.82, kp(-2)146.31, 
####### Trennen (75,36)>>56.3099
kp(1)90, 
####### Trennen (74,37)>>45
Segmentierung von Seg 5
kp(6)kp(-12)30.9638, 
####### Trennen (281,40)>>108.435
kp(-9)139.399, kp(-13)127.875, kp(-7)135, kp(-1)142.125, Segmentierung von Seg 6
kp(15)kp(13)101.31, 
####### Trennen (275,34)>>33.6901
kp(17)135, kp(14)112.38, kp(1)119.745, 
####### Trennen (276,42)>>41.8202
kp(0)161.565, 
####### Trennen (277,42)>>18.4349
Segmentierung von Seg 7
kp(5)kp(-20)26.5651, 
####### Trennen (293,38)>>36.8699
kp(-12)63.4349, 
####### Trennen (295,34)>>53.1301
kp(-6)116.565, 
####### Trennen (298,34)>>29.7449
kp(-25)146.31, kp(-74)130.03, 
####### Trennen (302,45)>>32.3342
kp(-20)97.6961, kp(4)120.964, 
####### Trennen (292,45)>>30.9638
kp(-2)90, 
####### Trennen (291,46)>>0
Segmentierung von Seg 9
kp(9)kp(28)145.305, 
####### Trennen (153,36)>>67.3996
kp(14)77.9052, 
####### Trennen (144,35)>>57.6804
kp(-8)20.2249, 
####### Trennen (148,37)>>96.3402
kp(-10)116.565, kp(55)135, 
####### Trennen (143,44)>>77.4712
kp(18)57.5288, kp(6)77.4712, kp(0)90, 
####### Trennen (149,44)>>90
Segmentierung von Seg 10
kp(-10)kp(10)135, 
####### Trennen (224,41)>>18.4349
kp(8)116.565, kp(14)126.87, kp(21)130.601, kp(25)127.304, kp(15)128.66, kp(6)135, kp(6)153.435, kp(9)143.13, 
####### Trennen (223,46)>>34.6952
kp(6)108.435, 
####### Trennen (223,43)>>45
kp(-1)63.4349, 
####### Trennen (221,44)>>90
kp(0)153.435, 
####### Trennen (220,44)>>26.5651
Segmentierung von Seg 11
kp(32)kp(-4)129.094, 
####### Trennen (267,31)>>75.9638
Segmentierung von Seg 14
kp(32)kp(-4)129.094, 
####### Trennen (287,31)>>75.9638
Segmentierung von Seg 15
kp(-10)kp(-24)90, 
####### Trennen (265,45)>>26.5651
kp(6)116.565, 
####### Trennen (265,39)>>36.8699
kp(12)153.435, 
####### Trennen (264,37)>>58.6713
kp(30)94.7636, kp(-18)111.801, 
####### Trennen (259,45)>>21.8014
kp(-24)90, kp(-64)90, kp(14)104.036, 
####### Trennen (264,35)>>26.5651
kp(-1)130.601, 
####### Trennen (265,33)>>30.9638
Segmentierung von Seg 16
kp(-32)kp(-22)129.094, kp(2)122.471, 
####### Trennen (285,34)>>12.5288
kp(-1)135, 
####### Trennen (285,33)>>0
Segmentierung von Seg 18
kp(-24)kp(-42)90, kp(-70)90, kp(-22)78.6901, 
####### Trennen (174,57)>>53.5836
kp(-3)132.274, kp(0)149.036, 
####### Trennen (177,63)>>30.9638
Segmentierung von Seg 19
kp(99)kp(45)43.3153, 
####### Trennen (182,56)>>35.3748
kp(18)78.6901, kp(0)90, 
####### Trennen (179,62)>>90
Segmentierung von Seg 20
kp(7)kp(-5)49.3987, 
####### Trennen (187,63)>>71.5651
kp(-6)120.964, 
####### Trennen (186,62)>>30.9638
kp(-9)90, 
####### Trennen (189,59)>>45
kp(-6)135, kp(-25)146.31, kp(-10)130.03, kp(-5)128.66, kp(5)135, 
####### Trennen (190,71)>>18.4349
kp(-13)153.435, 
####### Trennen (188,72)>>59.0362
kp(-16)94.3987, kp(-2)104.036, 
####### Trennen (187,65)>>30.9638
Segmentierung von Seg 21
kp(-10)kp(10)135, 
####### Trennen (118,66)>>18.4349
kp(8)116.565, kp(14)126.87, kp(21)130.601, kp(25)127.304, kp(15)128.66, kp(6)135, kp(6)153.435, kp(9)143.13, 
####### Trennen (117,71)>>34.6952
kp(6)108.435, 
####### Trennen (117,68)>>45
kp(-1)63.4349, 
####### Trennen (115,69)>>90
kp(0)153.435, 
####### Trennen (114,69)>>26.5651
Segmentierung von Seg 22
kp(-10)kp(10)135, 
####### Trennen (145,66)>>18.4349
kp(8)116.565, kp(14)126.87, kp(21)130.601, kp(25)127.304, kp(15)128.66, kp(6)135, kp(6)153.435, kp(9)143.13, 
####### Trennen (144,71)>>34.6952
kp(6)108.435, 
####### Trennen (144,68)>>45
kp(-1)63.4349, 
####### Trennen (142,69)>>90
kp(0)153.435, 
####### Trennen (141,69)>>26.5651
Segmentierung von Seg 23
kp(4)kp(-14)153.435, 
####### Trennen (187,352)>>10.9228
kp(5)164.358, 
####### Trennen (196,368)>>11.3099
kp(3)175.668, kp(21)168.69, 
####### Trennen (201,374)>>33.6901
kp(7)135, kp(40)135, kp(40)135, kp(12)153.435, 
####### Trennen (208,331)>>36.8699
kp(6)116.565, kp(26)135, kp(0)135, 
####### Trennen (201,358)>>45
Segmentierung von Seg 24
kp(-22)kp(-12)153.435, 
####### Trennen (182,374)>>36.8699
kp(-252)116.565, 
####### Trennen (176,374)>>25.2011
kp(-337)91.3639, kp(-216)95.7611, kp(-32)115.494, 
####### Trennen (199,356)>>31.8865
kp(0)147.381, 
####### Trennen (199,358)>>32.6192
Segmentierung von Seg 25
kp(12)kp(48)90, kp(64)90, 
####### Trennen (67,423)>>63.4349
kp(-4)26.5651, 
####### Trennen (71,415)>>135
kp(-3)161.565, 
####### Trennen (72,414)>>26.5651
kp(-27)135, 
####### Trennen (75,414)>>38.6598
kp(27)96.3402, 
####### Trennen (76,423)>>0
kp(27)96.3402, kp(18)90, 
####### Trennen (79,414)>>56.3099
kp(12)146.31, kp(4)123.69, Segmentierung von Seg 26
kp(-5)kp(-10)135, 
####### Trennen (35,416)>>45
kp(-4)90, 
####### Trennen (32,417)>>26.5651
kp(-1)116.565, kp(0)135, 
####### Trennen (31,415)>>45
Segmentierung von Seg 29
kp(-146964)kp(-147409)90.129, kp(-333)90.0435, 
####### Trennen (3,447)>>44.7839
kp(-442)134.827, kp(0)135, 
####### Trennen (2,4)>>45
Segmentierung von Seg 30
kp(-1208)kp(-2918)150.255, 
####### Trennen (328,16)>>30.2361
kp(-2104)120.019, kp(-32)144.188, kp(-592)143.973, kp(-296)161.565, kp(-24)168.69, kp(-6)146.31, kp(-413)161.565, kp(-413)153.435, kp(-10)161.565, kp(-5)153.435, Segmentierung von Seg 31
kp(-296)kp(-12)168.69, kp(-1245)146.31, kp(-1669)135.138, kp(-11)141.202, kp(-298)147.095, kp(-298)161.565, kp(-8)161.565, kp(0)153.435, 
####### Trennen (15,435)>>26.565
kp(-413)180, 
####### Trennen (14,434)>>45
kp(-2065)135, kp(-6)140.194, kp(0)129.806, 
####### Trennen (20,15)>>50.1944
Segmentierung von Seg 32
kp(-30)kp(-102)156.801, 
####### Trennen (38,45)>>98.9077
kp(37)57.8937, 
####### Trennen (27,43)>>55.4915
kp(-6)113.385, 
####### Trennen (25,46)>>10.3048
kp(-14)123.69, 
####### Trennen (23,46)>>41.8202
kp(-14)81.8699, 
####### Trennen (24,39)>>83.0616
kp(-4)164.932, Segmentierung von Seg 33
kp(-30)kp(-45)90, kp(-39)90, kp(0)90, 
####### Trennen (40,32)>>90
Segmentierung von Seg 34
kp(-45)kp(-39)86.1859, kp(-13)90, 
####### Trennen (46,32)>>45
Segmentierung von Seg 35
kp(-14)kp(-11)146.31, 
####### Trennen (99,32)>>41.0548
kp(-23)105.255, kp(27)92.4896, 
####### Trennen (91,33)>>26.5651
kp(15)119.055, kp(15)135, kp(9)135, kp(9)135, kp(13)123.69, 
####### Trennen (96,41)>>33.6901
kp(-5)90, 
####### Trennen (93,39)>>11.3099
kp(-5)78.6901, 
####### Trennen (94,38)>>56.3099
kp(-25)135, 
####### Trennen (99,38)>>33.6901
kp(-13)101.31, 
####### Trennen (100,43)>>33.6901
kp(-10)135, kp(-9)137.726, kp(-16)154.654, kp(-16)146.31, kp(-14)146.31, kp(-2)142.125, kp(0)161.565, 
####### Trennen (87,32)>>18.4349
Segmentierung von Seg 36
kp(-18)kp(-11)143.13, 
####### Trennen (211,33)>>42.8253
kp(-18)100.305, kp(20)102.529, 
####### Trennen (202,33)>>18.4349
kp(12)120.964, kp(18)135, kp(6)135, kp(4)135, kp(10)146.31, 
####### Trennen (208,42)>>67.6199
kp(-2)78.6901, 
####### Trennen (206,40)>>82.875
kp(-10)161.565, 
####### Trennen (205,38)>>98.1301
kp(-35)63.4349, 
####### Trennen (210,38)>>34.6952
kp(-58)98.1301, kp(-24)95.9061, 
####### Trennen (203,47)>>43.4926
kp(-10)139.399, kp(-15)153.435, kp(-5)143.13, kp(-2)153.435, kp(0)161.565, 
####### Trennen (199,32)>>18.4349
Segmentierung von Seg 37
kp(13)kp(-5)94.3987, 
####### Trennen (234,34)>>40.6013
kp(-7)135, kp(-10)142.125, kp(-10)146.31, kp(-10)146.31, kp(-9)137.726, kp(-69)154.654, 
####### Trennen (228,46)>>49.2583
kp(-15)105.396, 
####### Trennen (227,32)>>25.5188
Segmentierung von Seg 38
kp(-33)kp(-22)143.13, 
####### Trennen (122,46)>>26.5651
kp(-9)116.565, kp(-24)108.435, 
####### Trennen (117,44)>>32.9052
kp(-11)141.34, kp(-1)147.095, Segmentierung von Seg 39
kp(-10)kp(-9)137.726, kp(-15)127.875, kp(15)108.435, 
####### Trennen (57,41)>>18.4349
kp(9)90, kp(-10)71.5651, 
####### Trennen (60,43)>>18.4349
kp(-16)90, kp(-24)82.875, 
####### Trennen (56,47)>>40.8151
kp(-20)123.69, kp(-15)135, kp(-3)135, Segmentierung von Seg 40
kp(-3)kp(-2)149.036, kp(0)135, 
####### Trennen (134,38)>>45
kp(-15)180, 
####### Trennen (134,41)>>90
kp(15)90, 
####### Trennen (129,41)>>0
kp(9)90, kp(-10)71.5651, 
####### Trennen (132,43)>>18.4349
kp(-16)90, kp(-24)82.875, 
####### Trennen (128,47)>>40.8151
kp(-20)123.69, kp(-15)135, kp(-3)135, Segmentierung von Seg 41
kp(-16)kp(-27)146.31, kp(-27)123.69, 
####### Trennen (187,45)>>33.6901
kp(-24)90, kp(-8)104.036, 
####### Trennen (182,37)>>28.0725
Segmentierung von Seg 42
kp(4)kp(0)153.435, 
####### Trennen (314,35)>>26.5651
kp(-13)180, 
####### Trennen (315,35)>>90
kp(-26)90, 
####### Trennen (315,48)>>56.3099
kp(-18)146.31, kp(-18)123.69, kp(-11)108.435, 
####### Trennen (306,48)>>50.9061
kp(13)57.5288, 
####### Trennen (310,49)>>36.8699
kp(12)94.3987, kp(-32)71.5651, 
####### Trennen (307,46)>>38.991
kp(-22)110.556, kp(0)114.444, 
####### Trennen (306,36)>>65.556
Segmentierung von Seg 44
kp(-14)kp(14)90, 
####### Trennen (106,42)>>45
kp(22)135, 
####### Trennen (108,44)>>69.444
kp(-5)65.556, 
####### Trennen (111,36)>>90
kp(-2)155.556, kp(-18)135, 
####### Trennen (114,35)>>45
kp(-9)90, 
####### Trennen (114,44)>>63.4349
kp(-13)153.435, 
####### Trennen (113,46)>>28.7398
kp(-24)124.695, kp(-21)126.87, kp(0)135, 
####### Trennen (103,37)>>45
Segmentierung von Seg 46
kp(21)kp(25)128.991, 
####### Trennen (162,44)>>50.3009
kp(-7)78.6901, 
####### Trennen (163,36)>>63.4349
kp(-2)142.125, kp(-18)135, 
####### Trennen (166,35)>>45
kp(-9)90, 
####### Trennen (166,44)>>63.4349
kp(-11)153.435, 
####### Trennen (165,46)>>27.4076
kp(-15)126.027, kp(-7)136.848, kp(-5)142.125, kp(0)161.565, 
####### Trennen (155,37)>>18.4349
Segmentierung von Seg 48
kp(-24)kp(24)90, 
####### Trennen (245,43)>>18.4349
kp(25)108.435, 
####### Trennen (248,44)>>29.7449
kp(-7)78.6901, 
####### Trennen (249,36)>>63.4349
kp(-2)142.125, kp(-18)135, 
####### Trennen (252,35)>>45
kp(-9)90, 
####### Trennen (252,44)>>63.4349
kp(-11)153.435, 
####### Trennen (251,46)>>27.4076
kp(-34)126.027, kp(-20)119.197, kp(0)141.34, 
####### Trennen (241,37)>>38.6598
Segmentierung von Seg 49
kp(27)kp(22)108.435, 
####### Trennen (172,46)>>28.7398
kp(-12)79.6952, 
####### Trennen (173,39)>>63.4349
kp(-8)143.13, 
####### Trennen (175,37)>>53.1301
kp(-12)90, 
####### Trennen (177,39)>>45
kp(18)135, 
####### Trennen (177,45)>>45
kp(18)90, kp(-6)90, 
####### Trennen (180,39)>>45
Segmentierung von Seg 53
kp(-12)kp(-13)116.565, kp(-12)94.3987, kp(-3)104.036, 
####### Trennen (231,39)>>30.9638
Segmentierung von Seg 56
kp(-15)kp(-15)108.435, kp(-8)108.435, kp(-6)116.565, kp(-3)135, Segmentierung von Seg 87
kp(-30)kp(-45)90, kp(-39)90, kp(0)90, 
####### Trennen (96,57)>>90
Segmentierung von Seg 88
kp(13)kp(-5)94.3987, 
####### Trennen (128,59)>>40.6013
kp(-7)135, kp(-10)142.125, kp(-10)146.31, kp(-10)146.31, kp(-9)137.726, kp(-69)154.654, 
####### Trennen (122,71)>>49.2583
kp(-15)105.396, 
####### Trennen (121,57)>>25.5188
Segmentierung von Seg 91
kp(59)kp(30)105.173, kp(12)84.2894, kp(-8)90, 
####### Trennen (201,66)>>63.4349
kp(-8)153.435, 
####### Trennen (203,62)>>36.8699
kp(-16)116.565, kp(24)97.125, 
####### Trennen (206,70)>>0
kp(18)97.125, kp(-12)90, 
####### Trennen (209,64)>>45
kp(-8)135, 
####### Trennen (211,62)>>45
kp(-12)90, 
####### Trennen (213,64)>>45
kp(18)135, 
####### Trennen (213,70)>>45
kp(24)90, kp(24)90, 
####### Trennen (216,62)>>45
kp(9)135, 
####### Trennen (213,59)>>26.5651
kp(-4)108.435, 
####### Trennen (211,60)>>45
kp(0)153.435, 
####### Trennen (207,60)>>26.5651
Segmentierung von Seg 92
kp(-27)kp(-20)102.529, kp(15)104.036, 
####### Trennen (223,66)>>14.0362
kp(9)90, kp(-3)71.5651, 
####### Trennen (226,68)>>90
kp(-9)161.565, 
####### Trennen (229,68)>>90
kp(-14)71.5651, 
####### Trennen (228,71)>>48.1798
kp(-19)119.745, kp(-17)131.82, kp(-19)138.18, kp(-4)131.82, Segmentierung von Seg 93
kp(-20)kp(-30)90, kp(-24)90, kp(0)90, 
####### Trennen (102,62)>>90
Segmentierung von Seg 96
kp(-9)kp(-9)123.69, kp(-10)123.69, kp(-6)101.31, 
####### Trennen (125,67)>>33.6901
kp(-3)135, Segmentierung von Seg 102
kp(-12)kp(-12)90, kp(-4)90, 
####### Trennen (156,67)>>45
kp(-1)135, Segmentierung von Seg 105
kp(-15)kp(-12)71.5651, 
####### Trennen (243,67)>>36.8699
kp(-4)108.435, 
####### Trennen (239,67)>>26.5651
kp(-1)135, Segmentierung von Seg 122
kp(-150)kp(-111)166.504, kp(-84)168.15, kp(-68)168.476, kp(-104)169.749, kp(-89)167.7, kp(-51)168.861, kp(-63)170.568, kp(-42)169.992, kp(-48)170.538, kp(-56)171.027, kp(-102)169.824, kp(-255)166.977, kp(-82)163.393, kp(-62)168.797, kp(-76)170.228, kp(-76)169.216, kp(-105)169.216, kp(-75)167.586, kp(-50)169.509, kp(-50)170.981, kp(-42)170.867, kp(-24)171.588, kp(-42)172.057, kp(-120)170.463, kp(-96)167.735, kp(-32)168.111, kp(-25)171.906, kp(-104)171.682, kp(-148)168.064, kp(-99)166.49, kp(-71)168.37, kp(-12)168.371, kp(0)167.005, 
####### Trennen (156,100)>>12.9946
Segmentierung von Seg 123
kp(-44)kp(-22)168.69, kp(-69)171.656, kp(-54)166.749, kp(-9)167.905, 
####### Trennen (231,155)>>32.9052
kp(3)135, 
####### Trennen (231,156)>>0
kp(-15)135, 
####### Trennen (234,159)>>31.6075
kp(-109)166.608, kp(-133)164.035, kp(-114)164.358, kp(-50)164.745, kp(-35)168.69, kp(-37)168.996, kp(-39)169.202, kp(-51)169.33, kp(-27)168.69, kp(-34)170.651, kp(-34)169.695, kp(-20)169.695, kp(-48)171.87, kp(-102)167.471, kp(-119)165.964, kp(-105)165.466, kp(-105)164.278, kp(-21)165.256, 
####### Trennen (92,196)>>30.2564
kp(5)135, 
####### Trennen (93,195)>>0
kp(-20)135, 
####### Trennen (93,190)>>27.8973
kp(-85)162.897, kp(-80)165.343, kp(-20)166.759, kp(-22)171.87, kp(-39)171.431, kp(-12)168.802, kp(0)162.897, 
####### Trennen (157,129)>>17.1027
Segmentierung von Seg 124
kp(-27)kp(-30)162.378, kp(-36)158.962, kp(-147)153.435, kp(-164)162.667, kp(-32)158.342, kp(-69)159.37, kp(-35)152.223, kp(-7)158.962, kp(-30)165.964, kp(-93)155.879, kp(-138)146.592, kp(-105)162.734, kp(-16)162.885, kp(-28)162.255, kp(-14)162.35, kp(-3)159.775, kp(0)161.565, 
####### Trennen (198,161)>>18.4349
Segmentierung von Seg 125
kp(-36)kp(-27)159.444, kp(-47)159.955, kp(-55)155.045, kp(-33)155.556, kp(-20)156.801, kp(0)158.199, 
####### Trennen (157,204)>>21.8014
kp(14)180, 
####### Trennen (156,205)>>90
kp(-35)90, 
####### Trennen (163,212)>>65.556
kp(-33)155.556, kp(-44)159.444, kp(-20)158.199, kp(-20)163.142, kp(-19)160.665, kp(-31)163.94, kp(-41)159.291, kp(-21)155.019, kp(-28)164.745, kp(-8)161.565, kp(-4)153.435, kp(-16)135, kp(-80)135, kp(59)137.726, 
####### Trennen (134,239)>>8.1301
kp(20)145.856, kp(16)153.435, kp(40)153.435, kp(34)144.462, kp(15)148.736, kp(10)156.801, kp(8)153.435, kp(-8)161.565, 
####### Trennen (135,211)>>26.5651
kp(-9)135, kp(-90)135, 
####### Trennen (134,201)>>33.6901
kp(28)101.31, 
####### Trennen (144,199)>>56.3099
kp(22)157.62, kp(14)145.491, kp(7)158.199, kp(10)161.565, kp(10)153.435, kp(8)153.435, kp(48)161.565, kp(15)139.399, kp(-2)149.036, 
####### Trennen (127,183)>>4.39871
kp(-10)153.435, kp(-50)135, kp(-83)111.801, kp(-37)120.041, 
####### Trennen (125,165)>>39.0796
kp(-3)159.121, kp(0)149.036, 
####### Trennen (131,162)>>30.9638
Segmentierung von Seg 126
kp(-13)kp(-21)158.499, kp(-144)147.529, kp(-48)153.435, kp(-13)161.565, kp(-34)148.241, kp(-65)147.319, kp(-40)135, kp(-82)146.31, kp(-41)161.565, kp(-28)168.69, kp(-14)146.31, kp(0)135, 
####### Trennen (199,174)>>45
Segmentierung von Seg 129
kp(-32)kp(-56)157.166, kp(-60)147.529, kp(-90)153.435, kp(10)149.036, 
####### Trennen (161,370)>>90
Segmentierung von Seg 130
kp(-174)kp(-20)108.435, 
####### Trennen (121,337)>>26.5651
kp(-26)135, 
####### Trennen (119,341)>>32.5741
kp(-16)167.574, kp(96)173.991, 
####### Trennen (98,366)>>126.501
kp(-137)47.4896, 
####### Trennen (121,367)>>54.4623
kp(-211)101.952, kp(-211)82.1743, kp(-95)97.8257, 
####### Trennen (86,368)>>35.3066
kp(-23)133.132, 
####### Trennen (99,351)>>42.2858
kp(37)175.418, 
####### Trennen (108,341)>>55.8403
kp(48)119.578, kp(-16)108.435, 
####### Trennen (91,338)>>45
kp(-8)153.435, 
####### Trennen (89,337)>>36.8699
kp(0)116.565, 
####### Trennen (89,333)>>63.4349
Segmentierung von Seg 132
kp(-174)kp(-127)99.4623, kp(40)83.264, 
####### Trennen (229,338)>>54.4623
kp(14)137.726, kp(147)135, 
####### Trennen (227,347)>>42.2737
kp(-125)92.7263, 
####### Trennen (248,348)>>9.46232
kp(-7)102.189, kp(-18)125.538, kp(36)135, 
####### Trennen (230,355)>>11.3099
kp(27)146.31, kp(9)123.69, kp(22)135, kp(-132)135, 
####### Trennen (250,367)>>35.5377
kp(-193)99.4623, kp(-1313)82.3276, kp(-42)89.6073, 
####### Trennen (218,333)>>43.9955
Segmentierung von Seg 134
kp(24)kp(18)157.166, kp(15)160.56, kp(32)164.745, kp(22)157.166, kp(7)157.834, kp(22)164.932, kp(22)158.199, kp(4)161.565, kp(0)153.435, 
####### Trennen (159,372)>>26.565
Segmentierung von Seg 135
kp(-36)kp(-60)140.711, kp(-70)138.576, kp(6)142.734, 
####### Trennen (154,365)>>86.4237
Segmentierung von Seg 138
kp(3)kp(26)168.69, kp(13)146.31, kp(6)153.435, kp(30)161.565, kp(10)144.462, kp(3)156.501, Segmentierung von Seg 144
kp(-45)kp(-33)111.801, 
####### Trennen (41,421)>>27.9622
kp(-6)139.764, 
####### Trennen (40,424)>>31.3287
kp(-4)108.435, kp(12)116.565, 
####### Trennen (37,422)>>15.9454
kp(34)132.51, kp(-8)110.925, 
####### Trennen (27,424)>>15.9454
kp(-4)126.87, kp(-18)116.565, kp(-4)131.634, 
####### Trennen (28,412)>>43.6028
kp(-2)175.236, Segmentierung von Seg 145
kp(34)kp(-28)112.38, 
####### Trennen (54,411)>>2.72631
kp(-12)109.654, 
####### Trennen (57,416)>>39.3824
kp(-8)149.036, kp(-18)153.435, 
####### Trennen (55,424)>>25.56
kp(-10)127.875, 
####### Trennen (50,425)>>29.5052
kp(-4)157.38, kp(-15)146.31, kp(0)135, 
####### Trennen (44,408)>>45
Segmentierung von Seg 148
kp(-6)kp(21)149.036, 
####### Trennen (155,412)>>56.3099
kp(-12)92.7263, 
####### Trennen (160,411)>>30.9638
kp(-20)123.69, kp(-30)135, 
####### Trennen (162,423)>>45
kp(-21)90, kp(14)90, 
####### Trennen (159,416)>>45
kp(10)135, 
####### Trennen (157,414)>>33.6901
kp(18)101.31, kp(-6)123.69, 
####### Trennen (154,422)>>29.7449
kp(-7)153.435, 
####### Trennen (153,424)>>55.3048
kp(-45)98.1301, kp(-15)108.435, 
####### Trennen (150,408)>>26.5651
Segmentierung von Seg 151
kp(-34)kp(-51)90, kp(-45)90, kp(0)90, 
####### Trennen (205,408)>>90
Segmentierung von Seg 152
kp(-24)kp(-36)90, kp(-30)90, kp(0)90, 
####### Trennen (310,408)>>90
Segmentierung von Seg 156
kp(-24)kp(-36)90, kp(-30)90, kp(0)90, 
####### Trennen (83,413)>>90
Segmentierung von Seg 157
kp(-15)kp(-12)135, kp(-28)135, 
####### Trennen (101,418)>>36.8699
kp(22)98.1301, 
####### Trennen (94,419)>>18.4349
kp(16)79.6952, kp(-14)97.125, 
####### Trennen (100,421)>>36.8699
kp(-14)60.2551, 
####### Trennen (99,424)>>59.4898
kp(-7)119.745, kp(-15)142.125, kp(-24)135, kp(0)116.565, 
####### Trennen (91,413)>>63.4349
Segmentierung von Seg 158
kp(6)kp(-11)143.13, 
####### Trennen (112,411)>>110.225
kp(24)32.9052, 
####### Trennen (108,416)>>108.435
kp(-6)141.34, 
####### Trennen (108,422)>>12.0948
kp(-7)153.435, 
####### Trennen (107,424)>>55.3048
kp(-30)98.1301, kp(-10)108.435, 
####### Trennen (104,413)>>26.5651
Segmentierung von Seg 159
kp(-12)kp(-8)135, 
####### Trennen (132,413)>>45
kp(-12)90, kp(8)108.435, 
####### Trennen (126,413)>>95.1944
kp(-30)13.2405, 
####### Trennen (132,418)>>116.565
kp(-35)129.806, kp(-29)105.945, kp(-11)127.185, 
####### Trennen (121,422)>>26.8799
kp(-10)100.305, kp(4)90, 
####### Trennen (126,422)>>63.4349
kp(4)153.435, 
####### Trennen (128,422)>>63.4349
kp(8)90, kp(-9)104.036, 
####### Trennen (124,419)>>45
kp(-6)149.036, kp(-2)135, kp(0)135, 
####### Trennen (122,413)>>45
Segmentierung von Seg 160
kp(-10)kp(-8)146.31, 
####### Trennen (147,413)>>49.1849
kp(-11)97.125, kp(12)105.255, 
####### Trennen (141,414)>>18.4349
kp(8)123.69, kp(16)135, kp(-4)116.565, 
####### Trennen (143,422)>>45
kp(-12)161.565, 
####### Trennen (145,424)>>105.255
kp(-19)56.3099, 
####### Trennen (140,425)>>75.5102
kp(-25)131.82, kp(-16)135, kp(0)126.87, 
####### Trennen (137,413)>>53.1301
Segmentierung von Seg 161
kp(-21)kp(-9)136.332, kp(-3)143.13, kp(-4)161.565, kp(-8)153.435, kp(-7)146.31, kp(-4)142.125, kp(-28)161.565, 
####### Trennen (165,420)>>36.0274
kp(-10)125.538, kp(-2)144.462, Segmentierung von Seg 162
kp(-36)kp(-16)116.565, 
####### Trennen (194,415)>>36.8699
kp(-24)153.435, 
####### Trennen (194,423)>>45
kp(-28)108.435, 
####### Trennen (191,424)>>30.5297
kp(26)77.9052, 
####### Trennen (190,415)>>36.8699
kp(29)114.775, 
####### Trennen (187,414)>>30.6813
kp(-27)84.0939, 
####### Trennen (185,423)>>18.4349
kp(-30)102.529, kp(0)90, 
####### Trennen (182,413)>>90
Segmentierung von Seg 163
kp(-30)kp(-21)120.964, 
####### Trennen (223,416)>>28.0725
kp(-63)149.036, 
####### Trennen (223,423)>>46.5074
kp(-33)102.529, kp(-24)122.471, kp(-10)104.036, kp(2)120.964, 
####### Trennen (216,417)>>32.4712
kp(7)153.435, 
####### Trennen (218,416)>>115.56
kp(-9)37.875, 
####### Trennen (213,415)>>90
kp(-3)127.875, Segmentierung von Seg 164
kp(-16)kp(-20)135, kp(-30)135, 
####### Trennen (238,423)>>45
kp(-21)90, kp(21)90, 
####### Trennen (235,416)>>33.6901
kp(31)123.69, 
####### Trennen (232,414)>>54.8513
kp(-25)68.8387, 
####### Trennen (230,423)>>52.125
kp(-34)120.964, 
####### Trennen (227,424)>>44.2043
kp(-12)76.7595, 
####### Trennen (226,413)>>53.0461
Segmentierung von Seg 165
kp(7)kp(-2)125.538, 
####### Trennen (252,411)>>9.46232
kp(-28)135, 
####### Trennen (254,411)>>45
kp(-14)90, 
####### Trennen (254,425)>>71.5651
kp(-22)161.565, 
####### Trennen (253,428)>>39.0939
kp(-20)122.471, kp(-4)120.964, kp(-12)135, 
####### Trennen (243,426)>>54.4623
kp(19)80.5377, 
####### Trennen (249,427)>>18.4349
kp(15)98.9726, 
####### Trennen (250,424)>>27.4076
kp(-15)71.5651, 
####### Trennen (245,424)>>63.4349
kp(-15)135, kp(-14)144.462, kp(0)125.538, 
####### Trennen (243,413)>>54.4623
Segmentierung von Seg 166
kp(-12)kp(-8)135, 
####### Trennen (268,413)>>45
kp(-12)90, kp(10)108.435, 
####### Trennen (262,413)>>18.4349
kp(14)90, kp(-20)81.8699, 
####### Trennen (267,417)>>53.1301
kp(-28)135, 
####### Trennen (269,421)>>32.9052
kp(-12)102.095, 
####### Trennen (264,425)>>39.2454
kp(-9)141.34, kp(-11)143.13, 
####### Trennen (257,422)>>42.8253
kp(-10)100.305, kp(4)90, 
####### Trennen (262,422)>>63.4349
kp(6)153.435, 
####### Trennen (264,422)>>81.8699
kp(11)71.5651, 
####### Trennen (263,419)>>50.9061
kp(-14)122.471, 
####### Trennen (259,418)>>8.1301
kp(-6)130.601, kp(0)108.435, 
####### Trennen (258,413)>>71.565
Segmentierung von Seg 167
kp(-18)kp(-16)123.69, kp(-64)146.31, 
####### Trennen (283,422)>>35.7539
kp(-36)110.556, kp(-29)122.574, 
####### Trennen (271,422)>>26.6679
kp(-10)95.9061, 
####### Trennen (274,417)>>25.0576
kp(2)120.964, 
####### Trennen (276,417)>>32.4712
kp(10)153.435, 
####### Trennen (278,416)>>108.435
kp(-8)45, 
####### Trennen (272,414)>>18.4349
kp(0)63.4349, 
####### Trennen (273,413)>>116.565
Segmentierung von Seg 168
kp(16)kp(-22)163.496, 
####### Trennen (304,411)>>58.2405
kp(-16)105.255, 
####### Trennen (306,415)>>48.1798
kp(-24)153.435, 
####### Trennen (306,423)>>45
kp(-28)108.435, 
####### Trennen (303,424)>>30.5297
kp(37)77.9052, 
####### Trennen (302,415)>>4.39871
kp(28)82.3039, kp(-21)104.036, 
####### Trennen (298,423)>>4.39871
kp(-28)108.435, 
####### Trennen (295,424)>>30.5297
kp(26)77.9052, 
####### Trennen (294,415)>>36.8699
kp(28)114.775, 
####### Trennen (291,414)>>36.8699
kp(-26)77.9052, 
####### Trennen (290,423)>>36.8699
kp(-34)114.775, 
####### Trennen (287,424)>>38.0157
kp(-12)76.7595, 
####### Trennen (286,413)>>53.0461
Segmentierung von Seg 169
kp(-21)kp(-22)98.1301, kp(-15)100.305, kp(-10)108.435, kp(1)116.565, 
####### Trennen (48,416)>>36.8699
Segmentierung von Seg 170
kp(-9)kp(-6)71.5651, 
####### Trennen (96,417)>>36.8699
kp(-2)108.435, 
####### Trennen (94,417)>>26.5651
kp(-1)135, Segmentierung von Seg 173
kp(-18)kp(-26)99.4623, kp(-12)107.103, kp(-8)108.435, 
####### Trennen (169,420)>>26.5651
kp(-4)135, Segmentierung von Seg 177
kp(-15)kp(-15)108.435, kp(-8)108.435, kp(-6)116.565, kp(-3)135, Segmentierung von Seg 186
kp(-12)kp(-7)71.5651, kp(-2)81.8699, 
####### Trennen (276,419)>>34.6952
Segmentierung von Seg 188
kp(-9)kp(-6)71.5651, 
####### Trennen (218,422)>>36.8699
kp(-2)108.435, 
####### Trennen (216,422)>>26.5651
kp(-1)135, 